{
  "name": "@map/website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "next dev -p 3000",
    "lint": "next lint",
    "format": "biome format --write .",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@map/ui": "workspace:*",
    "@openstatus/react": "^0.0.3",
    "@splinetool/react-spline": "4.1.0",
    "@splinetool/runtime": "1.12.28",
    "@team-plain/typescript-sdk": "5.11.0",
    "@uidotdev/usehooks": "^2.4.1",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.26",
    "geist": "^1.5.1",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hls-player": "^3.0.7",
    "react-tweet": "^3.3.0",
    "react-use-draggable-scroll": "^0.4.7",
    "recharts": "^3.6.0",
    "remark": "^15.0.1",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "sonner": "2.0.7",
    "sugar-high": "^0.9.5"
  },
  "devDependencies": {
    "@map/tsconfig": "workspace:*",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3"
  }
}
